# pds-streaming

./: .gitignore  LICENSE  README.md
blockfy-app/: index.html
metablock_framework/: Dockerfile  pom.xml  (+1 more)
streaming/: Dockerfile  docker-compose.yml  pom.xml
streaming/src/main/java/br/com/pds/streaming/ai/controller/: ChatAIController.java
streaming/src/main/java/br/com/pds/streaming/ai/controllers/: ChatAIController.java
streaming/src/main/java/br/com/pds/streaming/ai/model/: SummarizeRequest.java
streaming/src/main/java/br/com/pds/streaming/ai/service/: AbstractChatAIService.java  AbstractSpringbootAiChatAIService.java  IChatAIService.java
streaming/src/main/java/br/com/pds/streaming/ai/services/: AbstractChatAIService.java  AbstractChatService.java  AbstractSpringbootAiChatAIService.java  AbstractSpringbootAiChatService.java  ChatService.java  IChatAIService.java  IChatService.java  QuestionMakerService.java  SummarizeContentService.java
streaming/src/main/java/br/com/pds/streaming/authentication/controller/: AuthController.java
streaming/src/main/java/br/com/pds/streaming/authentication/controllers/: AuthController.java  UserController.java
streaming/src/main/java/br/com/pds/streaming/authentication/models/: User.java
streaming/src/main/java/br/com/pds/streaming/authentication/repositories/: UserRepository.java
streaming/src/main/java/br/com/pds/streaming/authentication/repository/: RoleRepository.java  UserRepository.java
streaming/src/main/java/br/com/pds/streaming/authentication/services/: AuthService.java  UserService.java
streaming/src/main/java/br/com/pds/streaming/cloud/amazon/: AmazonS3Service.java  AmazonS3Services.java  AmazonServices.java  AmazonTranscriptionServices.java
streaming/src/main/java/br/com/pds/streaming/cloud/services/: CloudStorageService.java  CloudStorageServices.java
streaming/src/main/java/br/com/pds/streaming/config/: AppConfig.java
streaming/src/main/java/br/com/pds/streaming/config/cloud/: AmazonS3Access.java
streaming/src/main/java/br/com/pds/streaming/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
streaming/src/main/java/br/com/pds/streaming/config/security/: SecurityConfig.java
streaming/src/main/java/br/com/pds/streaming/config/subscriptionValidation/: SubscriptionFilter.java
streaming/src/main/java/br/com/pds/streaming/exceptions/: DuplicatedRatingException.java  EntityNotFoundException.java  InvalidAnimationException.java  InvalidCreditCardNumberException.java  InvalidFileException.java  InvalidRoleException.java  InvalidSourceException.java  InvalidSubscriptionTypeException.java  InvalidThumbnailException.java  InvalidVideoException.java  MissingOrInvalidMediaException.java  ObjectNotFoundException.java  PaymentException.java  ResourceExceptionHandler.java  TranscriptionFailedException.java  UserNotFoundException.java
streaming/src/main/java/br/com/pds/streaming/exceptions/response/: ResponseError.java
streaming/src/main/java/br/com/pds/streaming/mapper/modelMapper/: MyModelMapper.java
streaming/src/main/java/br/com/pds/streaming/media/controllers/: ArchiveController.java  EpisodeController.java  HistoryController.java  HistoryNodeController.java  MovieController.java  RatingController.java  RecommendationController.java  SearchController.java  SeasonController.java  TranscriptionController.java  TvShowController.java  VideoController.java  WatchLaterController.java
streaming/src/main/java/br/com/pds/streaming/media/repositories/: EpisodeRepository.java  HistoryNodeRepository.java  HistoryRepository.java  MovieRepository.java  RatingRepository.java  SeasonRepository.java  TvShowRepository.java
streaming/src/main/java/br/com/pds/streaming/media/services/: EpisodeService.java  HistoryNodeService.java  HistoryService.java  MovieAndTvShowRecommendationService.java  MovieService.java  RatingService.java  RecommendationService.java  SearchService.java  SeasonService.java  TvShowService.java  WatchLaterService.java
streaming/src/main/java/br/com/pds/streaming/media/util/: FileExtensionValidator.java
streaming/src/main/java/br/com/pds/streaming/subscription/contollers/: SubscriptionController.java
streaming/src/main/java/br/com/pds/streaming/subscription/controllers/: SubscriptionController.java
streaming/src/main/java/br/com/pds/streaming/subscription/repositories/: SubscriptionRepository.java
streaming/src/main/resources/: application.properties
(+421 files in other folders)
