spring.application.name=streaming

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/yourDatabase?authSource=admin
spring.data.mongodb.auto-index-creation=true

spring.app.jwtsecret=secrettesteasdfasef13414313
spring.app.jwtExpirationInMs=3600000