spring.application.name=streaming

spring.data.mongodb.uri=mongodb://root:example@127.0.0.1:27017/yourDatabase?authSource=admin
spring.data.mongodb.auto-index-creation=true

spring.app.jwtsecret=gfziFwmMo0PiYmCJvpJEXqHVQMREg00VqOkEHee04co=
spring.app.jwtExpirationInMs=3600000